Listen 80
<VirtualHost *:80>
    ServerName 192.168.1.1
    ServerAdmin webmaster@localhost
    DocumentRoot "/srv/http/fwtPage"
</VirtualHost>

#Settings 1
#Listen 80
#<VirtualHost *:80>
#    ServerName 192.168.1.1
#    ServerAdmin webmaster@localhost
#    DocumentRoot "/srv/http/fwtPage"
#</VirtualHost>

#<Directory "/src/http/fwtPage">
#RewriteEngine On
#RewriteBase /
#RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
#RewriteRule ^(.*)$ http://%1/$1 [R=301,L]
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ / [L,QSA]
#</Directory>


#Settings 2

#<Directory "/src/http/fwtPage">
#RewriteEngine on
#RewriteCond %{HTTP_USER_AGENT} ^CaptiveNetworkSupport(.*)$ [NC]
#RewriteCond %{HTTP_HOST} !^192.168.1.1$
#RewriteRule ^(.*)$ http://192.168.1.1/fwtPage/index.html [L,R=302]
#android
#RedirectMatch 302 /generate_203 http://192.168.1.1/fwtPage/index.html
#windows
#RedirectMatch 302 /ncsi.txt http://192.168.1.1/fwtPage/index.html
#</Directory>


#Settings 3

#<Directory "/src/http/fwtPage">
#RewriteEngine on
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule . index.html [L]
#</Directory>

#Settings 4

#<VirtualHost 192.168.1.1>
#    DocumentRoot "/srv/http/fwtPage/"
#    ServerName www.fwt-page.com
#    <Directory "/srv/http/fwtPage/"
#        RewriteEngine on
#        RewriteBase /fwtPage/
#        RewriteRule ^(.*)$ http://www.fwt-page.com/$1 [R=301]
#    </Directory>
#</VirtualHost>



#Settings 5 This works almost! + hosts file
#<VirtualHost *:80>
#    DocumentRoot /srv/http/fwtpage.dev
#    ServerName 192.168.1.1
#    ServerAlias "www.fwtpage.dev"
#</VirtualHost>